# Main
DOMAIN_NAME="localhost"
DJANGO_SETTINGS_MODULE="config.settings"

# Security
DJANGO_SECRET_KEY="secret_key"

# Database
DJANGO_ENGINE="django.db.backends.sqlite3"
DJANGO_NAME="database"
DJANGO_USER="user"
DJANGO_PASSWORD="password"
DJANGO_HOST="localhost"
DJANGO_PORT=5432
DJANGO_OPTIONS="{}"

# Logging
DJANGO_LOG_LEVEL="INFO"

# i18n
DJANGO_LANGUAGE="ru"
